VITE_BACKEND=https://depa-5g-test.nodomain.space
#VITE_BACKEND=http://10.0.63.26:12345

VITE_APP_ID="5b1b9f42-a761-42f5-84bf-9f5932338aec"
VITE_CONSUMER_KEY="e12aa578-9594-4c50-8270-5407eb267188"

VITE_ENVIRONMENT="ACCEPTANCE"
VITE_CONSUMER_SECRET="VCKzLZXTwKY"

# api ทางรัฐ
VITE_BASE_API=https://api.egov.go.th/ws/auth
VITE_BASE_API_ENV=https://api.egov.go.th/ws/dga/czp/uat