HOST="0.0.0.0"
SERVER_PORT=12345
R2_STORAGE_URL="20dd24bca0663abb8c9d3d97cc1f0842.r2.cloudflarestorage.com"
R2_BUCKET_NAME="r2storage"
R2_ACCESS_KEY="10f27ed37d70b3b813663dfa673b451c"
R2_SECRET_KEY="66ad5dd9071ab2542dbfafb39ad8a0d5c4bfff9c0cc7b413cd12a4e6c763dd91"
DB_HOST="db-5g.czavqmfbxgsa.ap-southeast-1.rds.amazonaws.com"
DB_USER="admin_platform5g"
DB_PASSWORD="platform_5g_db2025"
DB_NAME="5G_DB"
DB_PORT=3306